spring.application.name=servicioGatewayZuul
server.port=8090

eureka.client.service-url.defaultZone=http://eureka:8761/eureka/

zuul.routes.cuentaCorrienteE.service-id=servicioCuentaCorrienteE
zuul.routes.cuentaCorrienteE.path=/api/ecorriente/**

zuul.routes.cuentaCorrienteP.service-id=servicioCuentaCorrienteP
zuul.routes.cuentaCorrienteP.path=/api/pcorriente/**

zuul.routes.cuentaAhorro.service-id=servicioCuentaAhorro
zuul.routes.cuentaAhorro.path=/api/ahorro/**

zuul.routes.cuentaPFijo.service-id=servicioCuentaPFijo
zuul.routes.cuentaPFijo.path=/api/pfijo/**

zuul.routes.tc.service-id=servicioCreditoTC
zuul.routes.tc.path=/api/tc/**

zuul.routes.tce.service-id=servicioCreditoTCE
zuul.routes.tce.path=/api/tce/**

zuul.routes.gestioninfo.service-id=servicioGestionInformacion
zuul.routes.gestioninfo.path=/api/gestion/**

hystrix.command.default.excecution.isolation.thread.timeoutInMilliseconds: 120000
ribbon.ConnectTimeout: 120000
ribbon.ReadTimeout 120000